info face="Verdana" size=32 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=168 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana_0.png"
chars count=219
char id=-1   x=148   y=28    width=19    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=32   x=509   y=27    width=3     height=3     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=33   x=164   y=119   width=7     height=21    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=421   y=132   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=452   y=73    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=439   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=51    y=78    width=31    height=21    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=38   x=366   y=73    width=22    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=506   y=50    width=6     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=0     y=28    width=12    height=27    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=12    y=28    width=12    height=27    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=135   y=140   width=15    height=15    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=239   y=118   width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=319   y=135   width=9     height=12    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=58    y=158   width=12    height=6     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=19    y=159   width=7     height=7     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=288   y=28    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=268   y=97    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=94    y=120   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=392   y=94    width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=491   y=94    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=322   y=97    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=475   y=94    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=358   y=95    width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=459   y=94    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=304   y=97    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=409   y=94    width=17    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=92    y=141   width=7     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=148   y=119   width=9     height=21    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=220   y=119   width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=301   y=135   width=18    height=12    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=201   y=119   width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=64    y=120   width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=404   y=27    width=23    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=388   y=73    width=22    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=213   y=98    width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=156   y=98    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=431   y=73    width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=0     y=121   width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=48    y=120   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=40    y=99    width=20    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=60    y=99    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=135   y=119   width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=109   y=119   width=13    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=20    y=99    width=20    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=443   y=94    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=277   y=76    width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=473   y=73    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=344   y=74    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=232   y=97    width=18    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=83    y=28    width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=0     y=100   width=20    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=340   y=97    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=137   y=98    width=19    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=80    y=99    width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=322   y=76    width=22    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=169   y=77    width=29    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=300   y=76    width=22    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=410   y=73    width=21    height=21    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=118   y=98    width=19    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=35    y=28    width=10    height=27    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=272   y=28    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=45    y=28    width=10    height=27    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=249   y=137   width=20    height=13    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=94    y=157   width=20    height=5     xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=0     y=159   width=10    height=7     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=17    y=142   width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=411   y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=64    y=141   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=394   y=51    width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=489   y=115   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=476   y=50    width=12    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=343   y=52    width=17    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=428   y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=0     y=78    width=7     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=24    y=28    width=11    height=27    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=377   y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=499   y=50    width=7     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=349   y=118   width=25    height=17    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=472   y=115   width=17    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=437   y=115   width=18    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=309   y=54    width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=326   y=53    width=17    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=79    y=141   width=13    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=49    y=141   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=122   y=119   width=13    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=455   y=115   width=17    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=399   y=115   width=19    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=374   y=116   width=25    height=17    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=418   y=115   width=19    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=219   y=54    width=19    height=22    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=33    y=141   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=473   y=0     width=16    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=505   y=0     width=6     height=27    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=489   y=0     width=16    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=352   y=135   width=21    height=11    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=128  x=175   y=98    width=19    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=130  x=452   y=132   width=9     height=9     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=131  x=427   y=27    width=19    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=132  x=405   y=132   width=16    height=9     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=133  x=461   y=132   width=24    height=7     xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=134  x=186   y=119   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=135  x=171   y=119   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=136  x=485   y=132   width=13    height=7     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=137  x=7     y=78    width=44    height=21    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=138  x=248   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=139  x=175   y=139   width=10    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=140  x=82    y=77    width=29    height=21    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=142  x=229   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=145  x=434   y=132   width=9     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=146  x=443   y=132   width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=147  x=389   y=133   width=16    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=148  x=373   y=135   width=16    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=149  x=150   y=140   width=15    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=150  x=134   y=155   width=16    height=5     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=151  x=70    y=158   width=24    height=5     xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=152  x=33    y=158   width=13    height=6     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=153  x=328   y=135   width=24    height=11    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=154  x=184   y=54    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=155  x=165   y=140   width=10    height=15    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=156  x=295   y=118   width=28    height=17    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=158  x=168   y=54    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=159  x=127   y=28    width=21    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=160  x=509   y=30    width=3     height=3     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=161  x=157   y=119   width=7     height=21    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=317   y=28    width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=32    y=120   width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=0     y=142   width=17    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=99    y=98    width=19    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=55    y=28    width=6     height=27    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=240   y=28    width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=150   y=155   width=13    height=5     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=333   y=28    width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=185   y=139   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=117   y=140   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=172  x=282   y=137   width=19    height=12    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=173  x=46    y=158   width=12    height=6     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=174  x=357   y=27    width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=114   y=156   width=20    height=5     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=269   y=137   width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=194   y=98    width=19    height=21    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=178  x=237   y=138   width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=179  x=225   y=138   width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=180  x=498   y=132   width=10    height=7     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=360   y=51    width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=224   y=28    width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=26    y=159   width=7     height=7     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=10    y=159   width=9     height=7     xoffset=5     yoffset=26    xadvance=18    page=0  chnl=15
char id=185  x=213   y=138   width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=186  x=199   y=139   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=99    y=141   width=18    height=15    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=188  x=198   y=77    width=28    height=21    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=189  x=140   y=77    width=29    height=21    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=190  x=111   y=77    width=29    height=21    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=191  x=79    y=120   width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=192  x=88    y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=110   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=44    y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=375   y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=105   y=28    width=22    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=353   y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=226   y=76    width=28    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=167   y=28    width=19    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=266   y=0     width=16    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=282   y=0     width=16    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=298   y=0     width=16    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=256   y=28    width=16    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=340   y=0     width=13    height=28    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=327   y=0     width=13    height=28    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=314   y=0     width=13    height=28    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=304   y=28    width=13    height=26    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=254   y=76    width=23    height=21    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=419   y=0     width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=66    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=22    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=0     y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=397   y=0     width=22    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=61    y=28    width=22    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=258   y=118   width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=216  x=381   y=27    width=23    height=24    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=210   y=0     width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=191   y=0     width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=172   y=0     width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=205   y=28    width=19    height=26    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=132   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=286   y=97    width=18    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=223  x=256   y=54    width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=120   y=54    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=136   y=54    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=152   y=54    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=445   y=51    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=16    y=121   width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=446   y=27    width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=323   y=118   width=26    height=17    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=231  x=461   y=51    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=52    y=55    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=86    y=54    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=103   y=54    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=375   y=94    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=209   y=54    width=10    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=199   y=54    width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=462   y=27    width=11    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=488   y=50    width=11    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=274   y=54    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=292   y=54    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=491   y=27    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=473   y=27    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=0     y=55    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=238   y=54    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=250   y=97    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=277   y=118   width=18    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=248  x=493   y=72    width=19    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=18    y=55    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=35    y=55    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=69    y=54    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=426   y=94    width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=153   y=0     width=19    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=456   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=186   y=28    width=19    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
